name=SmartRC-CC2500-Driver-Lib
version=0.1.0
author=
maintainer=
sentence=Driver for cc2500.
paragraph=This driver library can be used for many libraries that use a simple RF ASK module,with the advantages of the cc2500 module.It offers many direct setting options as in SmartRF Studio and calculates settings such as GHz/MHz directly.
category=Device Control
url=
architectures=avr,esp8266,esp32
includes=CC2500_SRC_DRV.h
